# StudyTrack

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/studytrack/app/studytrack_v1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Entities/: Entity.java  Region.java  Speciality.java  SpecialityType.java  Town.java  University.java
app/src/main/java/Requests/: FilterRequest.java  GetFavoriteRequest.java  GetRegionsRequest.java  GetSpecsWithSpecial.java  GetTownsRequest.java  GetTownsWithSpecial.java  GetUniversitiesRequest.java  Request.java  SpecialityRequest.java  SpecialityTypeRequest.java
app/src/main/java/Requests/Filters/: Filter.java  FilterComponent.java  PointsFilterComponent.java  SpecialityFilterComponent.java  TownFilterComponent.java
app/src/main/java/Services/: ImageService.java
app/src/main/java/Services/DataBaseManager/: DataBaseDriver.java  JSONParser.java
app/src/main/java/Services/LocalDataBaseManager/: DBHelper.java  LocalDataBaseDriver.java
app/src/main/java/com/studytrack/app/studytrack_v1/: DrawerListItem.java  Fab.java  (+5 more)
app/src/main/res/drawable/: drawer_face_gradient.xml
app/src/main/res/layouts/filter/layout/: filter_city_result_item.xml  filter_city_search.xml  filter_item_cities.xml  filter_item_fragment.xml  filter_item_points.xml  filter_item_specialities.xml  filter_result_item.xml  filter_speciality_result_item.xml  filter_speciality_search.xml  fragment_filter.xml
app/src/main/res/layouts/filter/menu/: menu_city_search.xml  menu_specialities_search.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  drawer_header.xml  drawer_list_item.xml  toolbar.xml
app/src/main/res/layouts/other/layout/: fragment_colledges.xml  fragment_olymps.xml
app/src/main/res/layouts/uni_search/layout/: fragment_search.xml  recycler_header.xml  send_error.xml  unisearch_list_item.xml
app/src/main/res/layouts/university_info/layout/: fragment_speciality_extendet.xml  uni_body.xml  uni_info_page_contact.xml  uni_info_page_options.xml  uni_info_page_scores.xml  uni_info_page_specialities.xml  university_body.xml  university_fragment.xml  university_header.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/raw/: uni_data.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
