apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.studytrack.app.studytrack_v1"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/uni_search',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/filter',
                    'src/main/res/layouts/university_info',
                    'src/main/res/layouts/other',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz:materialdrawer:4.6.3@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile(name: 'material-search', ext: 'aar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile 'de.codecrafters.tableview:tableview:1.1.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.5'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.3'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:support-v4:23.2.1'
}
